# LeTao

tcg-coomon/: pom.xml
tcg-coomon/src/main/java/com/tcg/common/bean/: EasyUiResult.java  ItemCatData.java  ItemCatResult.java
tcg-manage/: pom.xml
tcg-manage/tcg-manage-mapper/: pom.xml
tcg-manage/tcg-manage-mapper/src/main/java/com/tcg/manage/mapper/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
tcg-manage/tcg-manage-mapper/src/main/resources/mapperxml/: ItemCatMapper.xml
tcg-manage/tcg-manage-pojo/: pom.xml
tcg-manage/tcg-manage-pojo/src/main/java/com/tcg/manage/pojo/: BasePojo.java  Cart.java  Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  PickUploadResult.java
tcg-manage/tcg-manage-service/: pom.xml
tcg-manage/tcg-manage-service/src/main/java/com/tcg/manage/service/: ItemCatService.java  ItemService.java
tcg-manage/tcg-manage-service/src/main/java/com/tcg/manage/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java  PropertiesService.java
tcg-manage/tcg-manage-web/: pom.xml
tcg-manage/tcg-manage-web/src/main/java/com/tcg/manage/controller/: ItemCatController.java  ItemController.java  PageController.java  PickUploadController.java
tcg-manage/tcg-manage-web/src/main/java/com/tcg/manage/controller/api/: ApiItemCatController.java
tcg-manage/tcg-manage-web/src/main/resources/: env.properties  jdbc.properties  log4j.properties
tcg-manage/tcg-manage-web/src/main/resources/mybatis/: mybatis-config.xml
tcg-manage/tcg-manage-web/src/main/resources/mybatis/mapper/: ItemCatMapper.xml  ItemMapper.xml
tcg-manage/tcg-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-tranceaction.xml  applicationContext.xml  tcg-manage-servlet.xml
tcg-manage/tcg-manage-web/src/main/webapp/WEB-INF/: web.xml
tcg-manage/tcg-manage-web/src/main/webapp/WEB-INF/views/: index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp
tcg-manage/tcg-manage-web/src/main/webapp/js/: common.js
tcg-parent/: pom.xml
tcg-web/: pom.xml
tcg-web/src/main/java/com/tcg/web/controller/: IndexContrller.java
tcg-web/src/main/resources/: env.properties  httpclient.properties  log4j.properties
tcg-web/src/main/resources/spring/: applicationContext.xml  tcg-web-servlet.xml
tcg-web/src/main/webapp/WEB-INF/: web.xml
tcg-web/src/main/webapp/WEB-INF/views/: index.jsp
tcg-web/src/main/webapp/js/: item-cat-all.json  lib-v1.js  taotao.js
